NComand/NComand/MainWindow.xaml

<Window x:Class="NComand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NComand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="73" Margin="61,0,0,0" VerticalAlignment="Bottom" Width="660">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Menu Items">
                <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="244,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="84,187,0,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Launch" Command="local:CustomCommands.Launch" HorizontalAlignment="Left" Margin="390,291,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="checkBox" Content="Enable Launch Command" HorizontalAlignment="Left" Margin="390,271,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
